@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Karla", sans-serif;
}

body {
  max-width: 1440px;
  height: 50rem;
  background-color: #e5eff5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 45%;
  height: 450px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0 1px 50px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.top {
  padding: 2.2rem;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}
.top h3 {
  color: #2ab2af;
  font-size: 21px;
  margin-bottom: 1.2rem;
}
.top h4 {
  color: #c0df34;
  margin-bottom: 0.75rem;
}
.top p {
  width: 94%;
  line-height: 22px;
  font-weight: 700;
  color: rgba(152, 167, 189, 0.6);
  font-size: 14px;
}

.bottom {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 0 0 0.5rem 0.5rem;
}
.bottom h4 {
  margin-bottom: 1rem;
  color: #e5eff5;
}
.bottom .left {
  padding: 2.2rem;
  background-color: #2ab2af;
  border-radius: 0 0 0 0.5rem;
}
.bottom .left .price {
  float: left;
  color: #e5eff5;
  font-size: 30px;
  font-weight: 700;
}
.bottom .left span {
  display: inline-block;
  font-size: 13px;
  padding: 0.675rem 0.75rem;
  margin-bottom: 0.5rem;
  color: rgba(229, 239, 245, 0.5);
}
.bottom .left .ad {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 2rem;
}
.bottom .left button {
  padding: 0.85rem 0;
  width: 100%;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.801);
  background-color: #c0df34;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 0.1);
}
.bottom .right {
  padding: 2.4rem;
  background-color: rgba(42, 178, 175, 0.8);
  border-radius: 0 0 0.5rem 0;
}
.bottom .right h4 {
  margin-bottom: 1rem;
}
.bottom .right ul {
  width: 90%;
  font-size: 13px;
  color: rgba(229, 239, 245, 0.6);
  line-height: 20px;
}
.bottom .right ul li {
  list-style: none;
  display: inline-block;
}

@media (max-width: 1305px) {
  .card {
    width: 38rem;
    height: 30rem;
    display: grid;
    grid-template-rows: 40% 60%;
  }
}
@media (max-width: 555px) {
  .card {
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card p {
    font-size: 13px;
  }

  .top {
    padding: 1.5rem;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  .bottom .left {
    padding: 1.5rem;
    border-radius: 0;
  }
  .bottom .right {
    padding: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .bottom .right ul {
    width: 70%;
  }
}
@media (max-width: 375px) {
  .top {
    padding: 1.5rem 1rem;
  }
  .top h3 {
    font-size: 18px;
  }
  .top h4 {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
